# Web_JWT_gen

./: .gitignore  CURRENT_STATUS.md  CipherTrust 정책 적용 방안.md  README.md  admin.jsp  pom.xml
.github/copilot/: dev-guide.md  instructions.md
docker/: Dockerfile  build.sh  push.sh  run.sh
helm/: README.md  install.sh  uninstall.sh  upgrade.sh
helm/webjwtgen/: Chart.yaml  values.yaml
helm/webjwtgen/templates/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/example/jwt/: JwtServlet.java  SetupServlet.java
src/main/java/com/security/jwt/: JwtServlet.java  SetupServlet.java
src/main/java/com/security/jwt/service/: CertificateService.java  FileService.java  JWTService.java  KeystoreService.java  PasswordService.java  ResponseService.java  SetupActionHandler.java  SetupSessionManager.java  SetupValidator.java
src/main/resources/: log4j2.xml
src/main/webapp/: admin.css  admin.js  admin.jsp  index.jsp  setup.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: setup-admin.css  style.css
